<html>  
<head>
    <title>2023 PUCC AP</title>
    <style>
        .block {
            display: block;
			background-color: #a02337;
			width: 90%;
			padding: 15px;
			border: 3px solid #a02337;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-family: Arial, Verdana, sans-serif;
        }
		.block:hover {
			background-color: #f5f5f5;
			color: black;
		}
		.bts{
			text-align: center;
			width: 100%;
			max-width: 500px;
			position: relative;
			left: 50%;
			transform: translate(-50%);
		}
		body{
			background-color: #f5f5f5;
		}
		iframe{
			max-width:1460px;
			position: relative;
			left: 50%;
			transform: translate(-50%);
		}
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="bts">
	<h2>2022-2023<br>PUCC 周年音樂會售票情況</h2>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSecZzKqA4N6R2nYHvUdN39pRwLePou2YBAGp8sDPNwrjDZIjw/viewform" class="block" target="_blank" align="center">按我購票 (需要login Google)</a></p>
	</div>
    <p> </p>	
	<iframe width="100%" height="850" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR6aisf6955g5Kzh-cz-PyCKaSPSw78VcWNRPSOOH6BFWl_FAfjvj1jzTcK3en1-WvP5_clVKc3bvMk/pubhtml?gid=541905859&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</body>
</html>
