<html>  
<head>
    <title>2122 Fullre 搬琴</title>
    <style>
        .block {
            display: block;
			background-color: #a02337;
			width: 95%;
			padding: 15px;
			border: 3px solid #a02337;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-family: Arial, Verdana, sans-serif;
        }
		.block:hover {
			background-color: #f5f5f5;
			color: black;
		}
		.bts{
			text-align: center;
			width: 100%;
			max-width: 500px;
			position: relative;
			left: 50%;
			transform: translate(-50%);
		}
		body{
			background-color: #f5f5f5;
		}
		iframe{
			max-width:365px;
		}
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="bts">
	<h2>2021-2022<br>PUCC Full Re 搬琴安排</h2>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScnZA1kNqnCdogQDTHgrqTgl1ja9zJ7wJvYL5m-kaRKYQMIFw/viewform" class="block" target="_blank" align="center">填意向表 (需要login)</a></p>
    <p>Full Re 係屬於大家嘅，請一同幫手搬琴Set場練習。<br>感謝各位！</p>	
    <!--<br>放心，睇唔到下面個表係因為你未 login PUCC 個 email  =]<br>-->
    <iframe width="100%" height="510" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT5Zye-1N8LIvnaIWXwnDnHwA_K8hUUl_93_kf8q66kmDvDE2eWFQsisisZbI3MUnewl0aFVZzTo3yB/pubhtml?gid=170281052&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
	</div>
</body>
</html>
