<html lang="en">
  <title>Round Clock</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
    <style>
 html {
  background: #000000;
  text-align: center;
  font-size: 10px;
}

body {
  margin: 0;
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}

.clock {
  width: 30rem;
  height: 30rem;
  border: 2px solid #444444;
  box-shadow: -5px -5px 10px rgba(127,127,127,0.5),
                inset 5px 5px 20px rgba(120,120,120,0.8),
                inset -5px -5px 20px rgba(120,120,120,0.8),
                5px 5px 10px rgba(127,127,127,0.5);
  border-radius: 50%;
  margin: 10px auto;
  position: relative;
  padding: 1rem;
 
}

.outer-clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: #282828;
  
 
  overflow: hidden;
}

.outer-clock-face::after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg)
}

.outer-clock-face::before,
.outer-clock-face::after,
.outer-clock-face .marking{
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background: #1df52f;
  z-index: 0;
  left: 49%;
}

.outer-clock-face .marking {
  background: #bdbdcb;
  width: 2px;
}

.outer-clock-face .marking.marking-one {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  transform: rotate(30deg)
}

.outer-clock-face .marking.marking-two {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  transform: rotate(60deg)
}

.outer-clock-face .marking.marking-three {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  transform: rotate(120deg)
}

.outer-clock-face .marking.marking-four {
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  transform: rotate(150deg)
}

.inner-clock-face {
  position: absolute;
  top: 8%;
  left: 8%;
  width: 84%;
  height: 84%;
  background: #282828;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  z-index: 1;
}

.inner-clock-face::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 18px;
  margin-left: -9px;
  margin-top: -6px;
  background: #4d4b63;
  z-index: 11;
}

.hand {
  width: 50%;
  right: 50%;
  height: 8px;
  background: #71cfff;
  position: absolute;
  top: 50%;
  border-radius: 6px;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand.hour-hand {
  width: 25%;
  z-index: 3;
}

.hand.min-hand {
  height: 4px;
  z-index: 8;
  width: 40%;
  background: #ffff00;
}

.hand.second-hand {
  background: #ee791a;
  width: 45%;
  height: 2px;
  z-index: 9;
}
    </style>
	<script>
function setDate() {
  var now = new Date();

  var seconds = now.getSeconds();
  var secondsDegrees = ((seconds / 60) * 360) + 90;
  document.getElementById("shand").style.transform = "rotate(" + secondsDegrees + "deg)";

  var mins = now.getMinutes();
  var minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
  document.getElementById('mhand').style.transform = "rotate(" + minsDegrees + "deg)";

  var hour = now.getHours();
  var hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
  document.getElementById('hhand').style.transform = "rotate(" + hourDegrees + "deg)";
}

setInterval(setDate, 1000);
setDate();
	</script>
</head>
<body>
    <div class="clock">
        <div class="outer-clock-face">
          <div class="marking marking-one"></div>
          <div class="marking marking-two"></div>
          <div class="marking marking-three"></div>
          <div class="marking marking-four"></div>
          <div class="inner-clock-face">
            <div class="hand hour-hand" id="hhand"></div>
            <div class="hand min-hand" id="mhand"></div>
            <div class="hand second-hand" id="shand"></div>
          </div>
        </div>
      </div>
</body>
</html>
